version: "3.7"
services:

  node:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    ports:
      - "80:3000"
    networks:
      - microservice_private
    environment:
      - PORT=3000
      - DATABASE_HOST=cms-dev-sharedservice-lockton-1-cluster.cluster-ctfbksbbkrmw.us-east-1.rds.amazonaws.com
      - DATABASE_USER=cmsadmin
      - DATABASE_PASSWORD=t3i6Dk94pth4qMxK
      - NODE_ENV=development
    volumes:
      - ./service:/service
      - /service/node_modules
networks:
  microservice_private:
    driver: bridge
